<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:background="@color/bg_layer"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F4740"
        >

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="82dp"
            android:layout_height="107dp"
            android:src="@drawable/movie" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloodshot"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_light" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rating"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.9"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/yellow"
            android:paddingTop="10dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>